html {
  font-size: 16px; /* This sets the base font size */
}

body {
    font-family: 'Lucida Sans', sans-serif;
    font-size: 1.2rem; 
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Padding on both sides */
    margin: 0 auto; /* Centers the navbar */
    max-width: 1200px; /* Same as the main content for alignment */
    width: 100%;
  }
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 0px;
    
    gap: 20px;
  }

  .logo {

    
    
  }
  .navbar a {
    text-decoration: none;
    color: black;
  }
  .hero-section {
    text-align: center;
    padding: 50px 20px;
  }
  .button {
    padding: 10px 20px;
    background-color: rgb(0, 82, 204);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin:auto;
    font-size: small;
    
    
  }
  .button:hover{
    opacity: 50%;
  }

  
  .clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Padding on both sides */
    margin: 0 auto; /* Centers the navbar */
    max-width: 1200px; /* Same as the main content for alignment */
    width: 100%;
    
  }
  
  .clients img {
    height: 40px; /* Adjust as needed */
    
  }

  .main-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 20px auto; /* This centers the div and maintains a margin from the top and bottom */
    padding: 0 20px; /* This adds padding inside the div */
    max-width: 1200px; /* This limits the maximum width of the div */
    width: 100%; /* This ensures it takes up 100% of the parent width until it reaches max-width */
  }

  .help-section {
    padding: 50px 20px; /* Adjust padding as needed */
    max-width: 1200px; /* This limits the maximum width of the div */
    width: 100%; /* This ensures it takes up 100% of the parent width until it reaches max-width */
    display: flex;
    justify-content: space-between;
    margin: 20px auto; /* This centers the div and maintains a margin from the top and bottom */
    
  }
  
  .help-content {
    display: flex;
    justify-content: space-between;
  }
  
  .help-text {
    max-width: 40%; /* Adjust the width as necessary */
  }
  
  .cards-container {
    display: flex;
    justify-content: space-between;
    max-width: 58%; /* Adjust the width as necessary */
  }
  
  .cards-column {
    display: flex;
    flex-direction: row;
    gap: 10px; /* This will create space between the two cards */
    padding: 5px;
  }
  
  .info-section a{
    
    font-family: 'Lucida Sans', sans-serif;
    text-decoration: none;
    padding: 15px 20px;
  }
.info-section p{


  margin-bottom: 30px;
}

  .info-section button{

   font-size: small;
  }
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 100px;
    text-align: center;
    /* Cards will take the full width of the .cards-column container */
  }
  .card img{

    max-width: 100%; /* Ensures the image is responsive and fits the card */
  height: auto; /* Maintains the aspect ratio of the image */
  display: block; /* Changes the img from inline to block-level */
  margin: 0 auto; /* Automatically calculates left and right margins to center the image */
  }
  
  
  .card img {
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    margin-bottom: 20px;
  }

  .newsletter-section {
    padding: 50px 20px; /* Adjust padding as needed */
    max-width: 1200px; /* This limits the maximum width of the div */
    width: 100%; /* This ensures it takes up 100% of the parent width until it reaches max-width */
    position: relative;
    justify-content: space-between;
    margin: 20px auto; /* This centers the div and maintains a margin from the top and bottom */
    text-align: center;
  }
  
  .newsletter-content h2 {
    color: #000; /* Color for the heading, adjust as needed */
    margin-bottom: 10px; /* Spacing below the heading */
  }
  
  .newsletter-content p {
    color: #666; /* Lighter text color for the paragraph */
    margin-bottom: 20px; /* Spacing below the paragraph */
  }
  
  .newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px; /* Spacing between input and button */
  }
  
  .newsletter-form input[type="email"] {
    padding: 10px;
    border-radius: 20px; /* Rounded corners for the input field */
    border: 1px solid #ddd; /* Light grey border for the input */
    width: 300px; /* Width of the input field, adjust as necessary */
  }
  
  .newsletter-form button {
    padding: 10px 20px;
    border-radius: 20px; /* Rounded corners for the button */
    border: none; /* Remove the default border */
    background-color: rgb(0, 82, 204); /* Background color for the button */
    color: white; /* Text color for the button */
    cursor: pointer; /* Cursor effect when hovering the button */
  }
  
  
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column; /* Stacks the children vertically on smaller screens */
    }
  
    .info-section,
    .image-section {
      flex-basis: 100%; /* Allows each section to take the full width of the container */
      text-align: center; /* Center-aligns the content for a better mobile view */
      
      
    }
  
    .image-section img {
      width: 100%; /* Keeps the image responsive */
      height: auto; /* Maintains the aspect ratio of the image */
      margin-top: 20px; /* Adds space between the text and the image */
      
      
    }
    .help-content {
      flex-direction: column;
    }
  
    .help-text, .help-cards {
      max-width: 100%;
    }
  
    .card {
      width: 100%; /* Full width cards on smaller screens */
    }
  }
  
  .info-section {
    flex-basis: 50%; /* Adjust as needed */
  }
  
  .image-section {
    flex-basis: 50%; /* Adjust as needed */
    /* Align the image to the right if necessary */
    text-align: right;
    
  }
  
  .image-section img {
    width: 100%; /* This will make the image responsive */
    height: auto; /* This will maintain the aspect ratio of the image */
    border-radius: 0 0 0 200px;
  }
  
  .background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Send the shapes behind the content */
    overflow: hidden; /* Prevents shapes from spilling out of the container */
  }
  
  .background-shapes::before,
  .background-shapes::after {
    content: '';
    position: absolute;
    opacity: 0.1; /* Low opacity for the shapes */
  }
  
  .background-shapes::before {
    width: 200px;
    height: 200px;
    background-color: #007bff; /* Example color */
    border-radius: 50%; /* Makes it a circle */
    top: 10%;
    left: 10%;
  }
  
  .background-shapes::after {
    width: 100px;
    height: 100px;
    background-color: #007bff; /* Example color */
    border-radius: 10%; /* Slightly rounded corners for a square */
    bottom: 10%;
    right: 10%;
  }

  h1, h3 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
  }
  h2{
    margin: 0 0 1rem 0;
    font-size: 1rem;

  }

  p{
    font-size: 1rem;
  }

  li{
    font-size: 0.9rem;
  }
  
  
  .header, .main-content, .clients, .help-section, .newsletter-section {
    padding: 2rem 1rem; /* Spacing is relative to the base font size */
    
  }
  
  .navbar-nav ul {
    /* Use flexbox to handle layout */
  }
  
  .navbar-nav li {
    margin-right: 1rem; /* Space between nav items */
  }
  
  .button {
    padding: 0.1rem 1.7rem; /* Padding is relative to the base font size */
  }
  
  .image-section img {
    max-width: 100%;
    height: auto; /* Ensures image is responsive and maintains aspect ratio */
  }

  .informative-section {
     /* Adjust to match your design */
    padding: 40px 0;
    color: #333; /* Text color */
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px; /* Adjust to your layout's max width */
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
  }
  
  .footer-column h3 {
    margin-bottom: 20px;
  }
  
  .footer-column p, .footer-column ul {
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li a {
    color: #333; /* Link color */
    text-decoration: none;
    margin-bottom: 5px; /* Space between links */
    display: block; /* Make the links full width for easier click */
  }
  
  .social-media-icons {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icons */
  }
  
  .social-media-icons a {
    display: inline-block;
  }
  
  .social-media-icons img {
    width: 24px; /* Adjust icon size */
    height: 24px; /* Adjust icon size */
  }
  .Studio-column{

    max-width: 40%;
  }
  .info-columns{
    display: flex;
    justify-content: space-between;
    max-width: 60%;
  }

  .section-divider {
    border: none;
    height: 1px;
    background-color: #ccc; /* Light grey color; adjust as needed */
    margin: 20px 0; /* Space above and below the line */
     /* Adjust padding as needed */
    max-width: 1200px; /* This limits the maximum width of the div */
     /* This ensures it takes up 100% of the parent width until it reaches max-width */
    
    margin: 20px auto;
  }

.section-background-shapes::before,
.section-background-shapes::after {
  content: '';
  position: absolute;
  opacity: 0.1; /* Low opacity for subtle effect */
  z-index: -1;
}

.main-content::before {
  width: 150px;
  height: 150px;
  background-color: #007bff; /* A shade of blue */
  border-radius: 50%; /* Circle shape */
  top: 10%;
  left: 10%;
  
}

.main-content::after {
  width: 100px;
  height: 100px;
  background-color: #ebba1b; /* A shade of blue */
  border-radius: 50%; /* Circle shape */
  top: 100%;
  left: 40%;
  
}